# workflow

./: .deepsource.toml  .gitignore  Dockerfile  Dockerfile-Hub  Dockerfile-Zeebe  Dockerfile-hzconsumer  Dockerfile-redisconsumer  README.md  all-apis.yaml  application.yaml  docker-compose.yml  helloworld.yml  redis.sh  redisconsumer.sln  vault.sh  workflow.sln
amorphie.workflow/: ApiResult.cs  Dockerfile  Program.cs  Vault.cs  WorkerResult.cs  amorphie.workflow.csproj  appsettings.Test.json
amorphie.workflow.core/: amorphie.workflow.core.csproj
amorphie.workflow.core/Constants/: ElasticApmKeys.cs  EventInfos.cs  HubType.cs  HumanTaskCommand.cs  StatusTypes.cs  ZeebeCommands.cs  ZeebeElementTypeKeys.cs  ZeebeEventKeys.cs  ZeebeStreamKeys.cs  ZeebeVariableKeys.cs
amorphie.workflow.core/Dtos/: AllPagesResponse.cs  DtoPageComponent.cs  DtoPageComponentWithVersion.cs  DtoSaveWorkflowWithFlow.cs  GenericResponse.cs  GetInstance.cs  GetInstanceHistory.cs  GetRecordWorkflowInit.cs  GetStateDefinition.cs  GetStateDefinitionWithMultiLanguage.cs  GetToken.cs  GetWorkflowDefinition.cs  HierarchyWorkflow.cs  InitTransition.cs  InstanceSearch.cs  JsonSchemaDto.cs  MultiLanguageTextDto.cs  PostSignalrData.cs  PostStateDefinition.cs  PostTransition.cs  PostWorkflowDefinition.cs  PostWorkflowWithFlow.cs  SendTransitionInfoRequest.cs  SignalRRequest.cs  SignalRResponse.cs  SignalRResponseHistory.cs  TemplateEngineGetDefinitionResponseModel.cs  TemplateEngineRequest.cs  TemplateEngineResponse.cs  TemplateEngineSemVerListResponse.cs  TemplateEngineTransferModel.cs  TemplateListRequestModel.cs  UiFormDto.cs  ViewTransitionModel.cs  WorkerBody.cs  WorkflowSearch.cs
amorphie.workflow.core/Enums/: ExecuteFlowMethod.cs  HttpMethodEnum.cs  HttpStatusEnum.cs  HumanTaskCompleteType.cs  HumanTaskPriority.cs  HumanTaskStatus.cs  HumanTaskType.cs  JsonEnum.cs  MFATypeEnum.cs  NavigationType.cs  SortColumnEnum.cs  StateKind.cs  TransferStatus.cs  TransitionButtonType.cs  TypeofUiEnum.cs  VersionTable.cs  ViewSourceEnum.cs
amorphie.workflow.core/ExceptionHandler/: CustomFallBack.cs  ExceptionMiddleware.cs  GenericExceptionExtension.cs  HeaderCheckHttpLoggingInterceptor.cs  MyCustomConfigReader.cs  TraceIdMiddleware.cs  WorkflowCustomEnricher.cs
amorphie.workflow.core/Extensions/: JsonElementExtension.cs  JsonSerializerExtension.cs  LoggingExtension.cs  ResultExtension.cs  StringExtension.cs  WorkflowLogEnricher.cs  WorkflowLoggingExtension.cs
amorphie.workflow.core/Hash/: Md5.cs
amorphie.workflow.core/Helper/: AesHelper.cs  EnumHelper.cs  FullTextSearchHelper.cs  TemplateEngineHelper.cs  WfJsonSerializer.cs
amorphie.workflow.core/Logging/: LoggingHelper.cs  LoggingHelperAsJson.cs  LoggingMiddleware.cs  LoggingMiddlewareAsJson.cs  LoggingOptions.cs
amorphie.workflow.core/Mapper/: MultilanguageMapper.cs  ObjectMapper.cs  PageComponentMapper.cs  PageMapper.cs  SignalrMapper.cs  StateMapper.cs  StateMapperLegacy.cs  TrxMapperLegacy.cs  UiFormMapper.cs  WorkflowMapper.cs
amorphie.workflow.core/Models/: FlowHeader.cs  HumanTask.cs  Instance.cs  InstanceEvent.cs  InstanceTransition.cs  JsonSchema.cs  Note.cs  Page.cs  PageComponent.cs  PageComponentUiModel.cs  PageOperationType.cs  PageType.cs  State.cs  StateToState.cs  StateType.cs  Transition.cs  TransitionRole.cs  UiForms.cs  Workflow.cs  WorkflowEntity.cs  WorkflowStatus.cs  ZeebeMessage.cs
amorphie.workflow.core/Options/: ConfigOptions.cs
amorphie.workflow.core/Service/: ClientFactory.cs  ICallSerciveAPI.cs
amorphie.workflow.core/Token/: TokenFactory.cs
amorphie.workflow.core/Validators/: WorkerBodyValidator.cs
amorphie.workflow.data/: Class1.cs  DBContext.cs  SecretExtensions.cs  SeedExtension.cs  amorphie.workflow.data.csproj
amorphie.workflow.data/Migrations/: 20230208200744_init.Designer.cs  20230208200744_init.cs  20230208201236_init2.Designer.cs  20230208201236_init2.cs  20230208201537_init3.Designer.cs  20230208201537_init3.cs  20230208202105_init4.Designer.cs  20230208202105_init4.cs  20230208202218_init5.Designer.cs  20230208202218_init5.cs  20230208202310_init6.Designer.cs  20230208202310_init6.cs  20230208204134_init8.Designer.cs  20230208204134_init8.cs  20230208204658_init9.Designer.cs  20230208204658_init9.cs  20230208205311_init10.Designer.cs  20230208205311_init10.cs  20230208210138_init11.Designer.cs  20230208210138_init11.cs  20230209073634_init.Designer.cs  20230209073634_init.cs  20230209080302_init2.Designer.cs  20230209080302_init2.cs  20230209082306_init3.Designer.cs  20230209082306_init3.cs  20230209082421_init4.Designer.cs  20230209082421_init4.cs  20230209130556_init.Designer.cs  20230209130556_init.cs  20230212134355_init.Designer.cs  20230212134355_init.cs  20230213184801_init.Designer.cs  20230213184801_init.cs  20230213185340_init2.Designer.cs  20230213185340_init2.cs  20230213190721_init3.Designer.cs  20230213190721_init3.cs  20230214143520_init.Designer.cs  20230214143520_init.cs  (+187 more)
amorphie.workflow.hub/: Program.cs  WeatherForecast.cs  WorkflowHub.cs  amorphie.workflow.hub.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json
amorphie.workflow.hub/Hub/: MFATypeHub.cs  WorkflowHub.cs
amorphie.workflow.hub/Metric/: IActiveUser.cs  PrometheusActiveUser.cs
amorphie.workflow.hub/Module/: LongPoolingModule.cs  SendSignalrModule.cs
amorphie.workflow.hub/Properties/: launchSettings.json
amorphie.workflow.hzconsumer/: HzWorker.cs  Program.cs  README.md  Worker.cs  amorphie.workflow.hzconsumer.csproj
amorphie.workflow.hzconsumer/Properties/: launchSettings.json
amorphie.workflow.redisconsumer/: BulkReadWorker.cs  ExporterWorker.cs  HubHelper.cs  IndividiualReadWorker.cs  IndividiualReadWorkerUsingProto.cs  Program.cs  RegisteredClients.cs  StreamCleanerWorker.cs  amorphie.workflow.redisconsumer.csproj
amorphie.workflow.service/: amorphie.workflow.service.csproj
amorphie.workflow.test/: UnitTest1.cs  amorphie.workflow.test.csproj
amorphie.workflow.zeebe/: Program.cs  amorphie.workflow.zeebe.csproj  appsettings.Development.json
apis/: amorphie-api.yaml
(+217 files in other folders)
