<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.12.0"/>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    <PackageReference Include="amorphie.core" Version="1.1.28"/>
    <PackageReference Include="amorphie.core.security" Version="1.0.1"/>
    <PackageReference Include="Refit" Version="7.0.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
    <PackageReference Include="Polly" Version="8.2.1"/>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\amorphie.workflow.data\amorphie.workflow.data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\amorphie.workflow.core\amorphie.workflow.core.csproj"/>
    <ProjectReference Include="..\amorphie.workflow.service\amorphie.workflow.service.csproj"/>
  </ItemGroup>
</Project>